@import 'mixins'

.wrapper-form
  +flex(null, center)
  form
    +flex(center, center, column)
    padding: 15px
    width: 310px
    border-radius: 12px
    background-color: var(--white-1)
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75)
    .input-text
      margin-bottom: 10px
    .select
      padding: 0 15px
    .button
      color: var(--white-1)
      background-color: var(--blue-1)
  .invisible-form
    position: absolute
    visibility: hidden
