@import 'mixins'
@import 'breakpoints'

.wrapper-product-card
  display: block
  border-radius: 10px
  color: var(--black-1)
  border: 1px solid var(--gray-3)
  figure
    +flex(center, center)
    width: 100%
    height: 225px
    overflow: hidden
    border-radius: 10px
    img
      width: 100%
  .head
    .labels
      +flex(center, space-between)
      margin: 8px 16px
      .time-to-go, .investors
        +bold()
        font-size: 10px
        color: var(--gray-4)
        text-transform: uppercase
    .title
      +bold()
      margin: 0 16px 16px 16px
      font-size: 18px
  .body
    font-size: 12px
    margin: 0 16px 16px 16px
  .progress
    +flex(null, center, column)
    .bar
      height: 8px
      overflow: hidden
      margin: 0 16px 8px 16px
      border-radius: 26px
      background-color: var(--gray-5)
      .fill
        height: 100%
        border-radius: 26px
        background-color: var(--blue-1)
    .labels
      +flex(center, space-between)
      margin: 0 16px 16px 16px
      .goal, .percentage
        +bold()
        font-size: 12px
        color: var(--gray-4)

+for-desktop-up
  .wrapper-product-card
    +flex(null, null, column)
    width: 320px
    min-height: 500px
    .progress
      margin-top: auto
