@import 'mixins'

.wrapper-modal
  top: 0
  left: 0
  z-index: 100
  width: 100vw
  height: 100vh
  display: none
  position: fixed
  &.show
    display: block
  .overlay
    top: 0
    left: 0
    z-index: 10
    width: 100%
    height: 100%
    position: absolute
    background-color: rgba(26, 27, 41, 0.5)
  .card
    +flex(null, center, column)
    left: 0
    bottom: 0
    z-index: 20
    position: absolute
    border-radius: 10px 10px 0 0
    background-color: var(--white-1)
