@import 'mixins'
@import 'breakpoints'

.wrapper-explore
  .title
    +bold()
    font-size: 22px
    margin-left: 16px
  hr
    height: 1px
    margin: 16px auto
    width: calc(100% - 32px)
    background-color: var(--gray-3)
  .products
    +flex(center, center, column)
    li
      margin: 0 16px 16px 16px

  .no-products
    +flex(center, center, column)
    margin: 50px auto
    figure
      width: 60px
      img
        width: 100%
    .text
      text-align: center

+for-desktop-up
  .wrapper-explore
    .products
      +flex(center, flex-start, row)
      flex-wrap: wrap
