
.input-text
  +placeholder(var(--gray-1), 14px)
  width: 100%
  height: 40px
  text-align: center
  border-radius: 10px
  background-color: var(--gray-2)
  &:focus
    background-color: var(--white-1)
    box-shadow: 0 0 0 2px var(--blue-1)
  &.ng-invalid
    &.ng-touched
      box-shadow: 0 0 0 2px var(--red-1)
      &:focus
        box-shadow: 0 0 0 2px var(--blue-1)

.checkbox
  +flex(center)
  input
    z-index: -9999
    position: absolute
    visibility: hidden
    &:checked
      + .box
        background-color: var(--blue-1)
        &::before
          display: block
  .box
    +flex(center, center)
    width: 20px
    height: 20px
    flex: 0 0 auto
    font-size: 12px
    border-radius: 5px
    margin: 0 16px 0 0
    color: var(--white-1)
    background-color: var(--blue-3)
    &::before
      display: none
  label
    display: block
    font-size: 14px
    a
      font-size: 14px
      color: var(--blue-1)

.button
  +flex(center, center)
  height: 40px
  font-size: 14px
  padding: 0 16px
  border-radius: 10px
