:root
  --white-1: #FFFFFF
  --black-1: #1A1B29
  --gray-1: #4C4B63
  --gray-2: #EFF1F3
  --gray-3: #E0E0E0
  --gray-4: #A3A4AA
  --gray-5: #F6F6FA
  --gray-6: #75767F
  --blue-1: #506EFA
  --blue-2: #738BFB
  --blue-3: #DCE2FE
  --red-1: #FF4E62
  --purple-1: #D15DA4
