@import 'mixins'
@import 'breakpoints'

:host
  display: block
  position: relative

.wrapper-header
  +flex(center, center)
  height: 60px
  position: relative
  .login-mobile
    margin-left: 16px
    color: var(--blue-1)
  .header-logo
    width: 90px
    margin: 0 auto
    img
      width: 100%
  .actions-mobile
    margin-right: 16px
    span
      margin-left: 24px
      font-size: 18px
    .icon-search
      cursor: pointer
  .actions-desktop
    display: none
  .mobile-menu
    top: 0
    left: 0
    opacity: 0
    z-index: 20
    width: 0
    height: 100vh
    position: fixed
    transition: opacity .4s
    background-color: rgba(0, 0, 0, .5)
    &.show
      opacity: 1
      width: 100vw
      .overlay
        transition: transform .4s
        transform: translateX(0%)
    .overlay
      +flex(null, null, column)
      top: 0
      left: 0
      z-index: 19
      width: 80vw
      height: 100vh
      position: fixed
      transition: transform .4s
      transform: translateX(-100%)
      background-color: var(--white-1)
      .menu-logo
        +flex(center)
        margin: 16px 0
        img
          width: 90px
          margin: 0 auto
        span
          margin-right: 16px
          transform: rotate(180deg)
      li
        +flex(center)
        height: 40px
        margin: 0 16px
        border-top: 1px solid var(--gray-3)
        &:last-child
          margin: auto 16px 16px 16px
        a
          +flex(center)
          width: 100%
          height: 100%
          color: var(--black-1)
.search
  z-index: 1
  width: 100%
  height: 45px
  position: absolute
  box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.06)
  input
    +placeholder()
    width: 100%
    height: 100%
    text-align: center

+for-desktop-up
  .wrapper-header
    .login-mobile
      display: none
    .header-logo
      margin: 0 auto 0 16px
    .actions-mobile
      display: none
    .actions-desktop
      +flex(center)
      margin-right: 16px
      .icon-search
        width: 18px
        height: 18px
        font-size: 18px
        cursor: pointer
        margin-right: 24px
      .menu
        +flex(center)
        li
          margin-right: 16px
          &:last-child
            margin-right: 0
          a
            +bold()
            font-size: 14px
            color: var(--black-1)
          .button
            color: var(--white-1)
            background-color: var(--blue-1)
