@import 'mixins'
@import 'breakpoints'

.wrapper-auth
  +flex(null, center, column)
  .logo
    +flex(center)
    margin: 16px 0
    span
      margin-left: 16px
      transform: rotate(180deg)
    img
      margin: 0 auto
      width: 118px
    .spacer
      width: 30px
  .forms
    margin: 0 16px

+for-desktop-up
  :host
    +flex(center, center)
    height: 100%
    background-size: cover
    background-image: url('assets/img/bloom-background-1.png')
  .wrapper-auth
    background-color: var(--white-1)
    width: 442px
    margin: auto
    box-shadow: 0px 8px 35px rgba(0, 0, 0, 0.06), 0px 4px 8px rgba(0, 0, 0, 0.06)
    .forms
      margin: 0 16px 32px 16px
