@import 'assets/css/variables'
@import 'assets/css/mixins'
@import 'assets/css/inputs'
@import 'assets/css/icons'

*
  +regular()
  margin: 0
  padding: 0
  border: none
  outline: none
  text-decoration: none

body
  height: 100vh
  ul
    list-style: none
