@import 'mixins'

.wrapper-tabs
  +flex(center, null, column)
  .tabs
    +flex(center)
    margin: 0 8px
    width: calc(100% - 16px)
    li
      +bold()
      flex: 1
      padding: 8px
      cursor: pointer
      font-size: 12px
      text-align: center
      &.active
        border-top: 2px solid var(--blue-1)
  .content
    margin: 0 16px
